server.port=9025

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/symplified_analytic?serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.show-sql=true



spring.jpa.show-sql=true

logging.config= logback.xml

services.user-service.bulk_authorities.url =https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details =https://api.symplified.biz/user-service/v1/sessions/details

