server.port=9025

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:5524/demo_whatsapp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.show-sql=true
spring.mvc.converters.preferred-json-mapper=gson


#spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

services.user-service.bulk_authorities.url =https://api.symplified.it/user-service/v1/authorities/bulk
services.user-service.session_details =https://api.symplified.it/user-service/v1/sessions/details

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

